body{
    background-color: rgb(29, 23, 26);
}
.header1{
    background-color: #F6F6E9;
    width: 100%;
    height: 90px;
    left: 0;
    right: 0;
    top: 0;
    position: fixed;
    z-index: 1;
    font-family:'Barlow', sans-serif;
}
.header1 img{
    width: 175px;
    height: 70px;
    margin: 15px 0px 0px 20px;
    float: left;
}
.header1 ul{
    display: block;
    margin: 0px 0px 0px 20px;
}
.header1 ul li{
    display: inline-block;
    padding: 25px 25px;
    position: relative;
    font-size: 25px;
    margin-top: 5px;
    color: #291B25;
    opacity: 1;
    visibility: visible;
}
.header1 ul li a{
    text-decoration: none;
    color: #291B25;
}
.header1 ul li a:hover{
    color: #ed5b2d;
}

.header1 ul li ul{
    display: none;
    position: absolute;
    opacity: 0;
    margin-left: -50px;
    margin-top: 10px;
    visibility: hidden;
}

.header1 ul li ul li{
    background-color:#F6F6E9;
    display: block;
    border-top: 1px solid #ed5b2d;
    font-size: 15px;
    padding: 5px 20px;
    border-radius: 10px;
    margin: 0%;
    color: #291B25;
}

.header1 ul li ul li:hover img{
    font-size: 18px;
    transform: scale(1.5);
}

.header1 ul li ul li img{
    padding-top: -10px;
    margin-top: 0px;
    height: 20px;
    width: 20px;
    margin-inline: 10px;
}


.header1 ul li:hover ul{
    display: block;
    opacity: 1;
    visibility: visible;
}

.behind-header{
    width: auto;
    margin: 0 auto 0 auto;
    height: 80px;
    background-color: #291B25;
}

.float-right{
    float: right;
    margin-right: 20px;
    color: #291B25;
}
.float-right:hover{
    color: #ed5b2d;
}

.divfoot{
    clear: both;
    position: relative;
    border-top: 1px solid #ed5b2d;
    background-color: #291B25;
    width: auto;
    height: 150px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: -10;
}
.divfoot1{
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    float: left;
    margin-right: 50px;
    margin-left: 25%;
}
.divfoot1 a{
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    text-decoration: none;
}
.divfoot1 a::after{
    content: "\a";
    white-space: pre;
}
.divfoot1 a:hover{
    color:#ed5b2d;
}
.divfoot2{
    margin: 0px 50px;
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    float: left;
}
.divfoot2 a{
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    text-decoration: none;
}
.divfoot2 a::after{
    content: "\a";
    white-space: pre;
}
.divfoot2 a:hover{
    color:#ed5b2d;
}
.divfoot3{
    margin: 0px 50px;
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    float: left;
}
.divfoot3 a{
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    text-decoration: none;
}
.divfoot3 a::after{
    content: "\a";
    white-space: pre;
}
.divfoot3 a:hover{
    color:#ed5b2d;
}
footer{
    width: auto;
    margin: -10px -10px;
    height: 70px;
    line-height: 80px;
    color:#ed5b2d;
    text-align: center;
    background-color: rgb(29, 23, 26);
    font-family:'Barlow', sans-serif;
}
.firstrow{
    color: #291B25;
    font-size: 30px;
    padding-left: 300px;
    position:static;
    font-family:'Barlow', sans-serif;
    height: 250px;
    width: auto;
    margin-left: -10px;
    margin-right: -10px;
    background-color: white;
    line-height: 160px;
}
.firstrow p{
    float: left;
    font-weight: bolder;
}
.Icon1{
    float: left;
    margin-top: 65px;
    margin-left: 100px;
}
.Icon2{
    float: left;
    margin-top: 100px;
    margin-left: 20px;
}
.Icon3{
    float: left;
    margin-top: 65px;
    margin-left: 20px;
}
.dashline{
    float: left;
    margin-top: 110px;
    margin-left: 20px;
}
.downloadicon{
    position: static;
    margin-left: -500px;
    height: 40px;
    width: 40px;
}
.uploadicon{
    position: static;
    margin-left: 440px;
    height: 30px;
    width: 30px;
}

.secondrow{
    position: static;
    clear: both;
    text-align: center;
    line-height: 60px;
    font-family:'Barlow', sans-serif;
    font-size: 40px;
    height: 60px;
    margin: -10px -10px 0px -10px;
    background-color: #F6F6E9;
}
.thirdrow{
    position: static;
    text-align: center;
    font-family:'Barlow', sans-serif;
    font-size: 15px;
    height: 300px;
    margin: 0px -10px;
    background-color: #F6F6E9;
}
.thirdrow img{
    height: 100%;
    width: 28%;
    float: left;
    margin-left: 180px;
}
.thirdrowinside{
    text-align: left;
    margin-top: 100px;
    float: left;
    width: 40%;
}
.fourthrow{
    position: static;
    font-family:'Barlow', sans-serif;
    color: #F6F6E9;
    height: 370px;
    margin: 0px -10px;
    background-color: #ed5b2d;
}
.fourthrow1{
    text-align: center;
    height: 60px;
    font-size: 40px;
    padding-top: 60px;
}
.fourthrow2{
    text-align: center;
    float: left;
    width: 50%;
    margin-top: 30px;
    height: 50px;
    font-size: 35px;
}
.fourthrow3{
    text-align: center;
    float: left;
    width: 25%;
    margin-top: 20px;
    margin-left: 13%;
    margin-right: 12%;
    height: 50px;
    font-size: 13px;
}
.fourthrow4{
    text-align: center;
    clear: both;
    padding-top: 30px;
    height:30px;
    font-size: 15px;
}
.fifthrow{
    position: static;
    font-family:'Barlow', sans-serif;
    color: #291B25;
    height: 800px;
    margin: 0px -10px;
    background-color: white;
    text-align: center;
}
.fifthrow1{
    height: 50px;
    font-size: 40px;
    font-weight: bolder;
    padding: 25px 0px;
}
.fifthrow2{
    position: relative;
    left: 100px;
    height: 500px;
    float: left;
    width: 50%;
    z-index: 0;
}
.fifthrow2a{
    height: 500px;
    float: right;
    width: 50%;
    padding-top: 100px;
}
.fifthrow3{
    height: 50px;
    font-size: 15px;
    padding: 10px 0px;
    text-align: left;
}
.fifthrow3 img{
    height: 40px;
    width: 40px;
    padding: 0px 30px;
    float: left;
}
.fifthrow4{
    height: 50px;
    text-align: left;
    line-height: 40px;
}
.fifthrow4 a{
    text-decoration: none;
    color: #291B25;
}
.fifthrow4 a:hover{
    color: #ed5b2d;
}
#LogoutConfirm{
    font-family:'Barlow', sans-serif;
    position:fixed;
    background-color: #ed5b2d;
    border-radius: 10px;
    border: 1px solid #291B25;
    text-align: center;
    z-index: 100;
    width: 350px;
    height: 200px;
    top: 200px;
    left: 37.5%;
    pointer-events:none;
    opacity: 0;
}
#LogoutConfirm h1{
    margin-top: 40px;
    color: #291B25;
}
#LogoutConfirm button{
    margin-top: 10px;
    font-family:'Barlow', sans-serif;
    font-size: 20px;
    padding: 0px 20px;
    margin-inline: 20px;
    border-radius: 10px;
    color: #ed5b2d;
}
#LogoutConfirm button:hover{
    font-family:'Barlow', sans-serif;
    padding: 2.5px 20px;
    color: #f54f1d;
    background-color: #291B25;
}