body{
    background-color:#291B25;
}
.header1{
    background-color: #F6F6E9;
    width: 100%;
    height: 90px;
    left: 0;
    right: 0;
    top: 0;
    position: fixed;
    z-index: 1;
    font-family:'Barlow', sans-serif;
}
.header1 img{
    width: 175px;
    height: 70px;
    margin: 15px 0px 0px 20px;
    float: left;
}
.header1 ul{
    display: block;
    margin: 0px 0px 0px 20px;
}
.header1 ul li{
    display: inline-block;
    padding: 25px 25px;
    position: relative;
    font-size: 25px;
    margin-top: 5px;
    color: #291B25;
    opacity: 1;
    visibility: visible;
}
.header1 ul li a{
    text-decoration: none;
    color: #291B25;
}
.header1 ul li a:hover{
    color: #ed5b2d;
}

.header1 ul li ul{
    display: none;
    position: absolute;
    opacity: 0;
    margin-left: -50px;
    margin-top: 10px;
    visibility: hidden;
}

.header1 ul li ul li{
    background-color:#F6F6E9;
    display: block;
    border-top: 1px solid #ed5b2d;
    font-size: 15px;
    padding: 5px 20px;
    border-radius: 10px;
    margin: 0%;
    color: #291B25;
}

.header1 ul li ul li:hover img{
    font-size: 18px;
    transform: scale(1.5);
}

.header1 ul li ul li img{
    padding-top: -10px;
    margin-top: 0px;
    height: 20px;
    width: 20px;
    margin-inline: 10px;
}


.header1 ul li:hover ul{
    display: block;
    opacity: 1;
    visibility: visible;
}
.float-right{
    float: right;
    margin-right: 20px;
    color: #291B25;
}
.float-right:hover{
    color: #ed5b2d;
}

.divfoot{
    clear: both;
    position: relative;
    border-top: 1px solid #ed5b2d;
    background-color: #291B25;
    width: auto;
    height: 150px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: -10;
}
.divfoot1{
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    float: left;
    margin-right: 50px;
    margin-left: 25%;
}
.divfoot1 a{
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    text-decoration: none;
}
.divfoot1 a::after{
    content: "\a";
    white-space: pre;
}
.divfoot1 a:hover{
    color:#ed5b2d;
}
.divfoot2{
    margin: 0px 50px;
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    float: left;
}
.divfoot2 a{
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    text-decoration: none;
}
.divfoot2 a::after{
    content: "\a";
    white-space: pre;
}
.divfoot2 a:hover{
    color:#ed5b2d;
}
.divfoot3{
    margin: 0px 50px;
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    float: left;
}
.divfoot3 a{
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    text-decoration: none;
}
.divfoot3 a::after{
    content: "\a";
    white-space: pre;
}
.divfoot3 a:hover{
    color:#ed5b2d;
}
footer{
    width: auto;
    margin: -10px -10px;
    height: 70px;
    line-height: 80px;
    color:#ed5b2d;
    text-align: center;
    background-color: rgb(29, 23, 26);
    font-family:'Barlow', sans-serif;
}
.Registerrow1{
    position: static;
    height: 450px;
    width: auto;
    padding-top: 150px;
    padding-bottom: 0px;
    margin-left: -10px;
    margin-right: -10px;
    background-color: #ed5b2d;
}
.Registerrow2{
    color: white;
    position: static;
    z-index: 0;
    height: 350px;
    width: 650px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    background-color: #ed5b2d;
    box-shadow: 2px 2px 8px 3px #291B25;
}
.Registerrow3{
    padding-top: 20px;
    height: 35px;
    font-size: 30px;
    font-family:'Barlow', sans-serif;
    text-align: center;
    word-spacing: 10px;
    font-weight: bold;
}
.RegisterID{
    border-radius: 10px;
    border: #F6F6E9;
    height: 50px;
    width: 500px;
    margin-top: 50px;
    margin-left: 65px;
    font-size: 15px;
    text-align: left;
    padding-left: 20px;
}
.RegisterID:hover,.RegisterID:active{
    box-shadow: 2px 2px 8px 3px #291B25;   
}
.RegisterSubmit{
    border-radius: 5px;
    background-color: #F6F6E9;
    font-weight: bold;
    color:#ed5b2d;
    border: #F6F6E9;
    height: 30px;
    width: 100px;
    margin-top: 40px;
    margin-left: 270px;
    font-size: 15px;
    text-align: left;
    padding-left: 20px;
}
.RegisterSubmit:hover{
    height: 32px;
    width: 102px;
    box-shadow: 2px 2px 8px 3px #291B25; 
}
.Registerrow4{
    font-family:'Barlow', sans-serif;
    text-align: center;
    font-size: 15px;
    margin-top: 15px;
    line-height: 1.5;
}
.Registerrow4 a{
    text-decoration: none;
    color: aqua;
}
.Registerrow4 a:hover{
    color: blue;
}
.notice{
    position:absolute;
    color: #291B25;
    width: 250px;
    height: fit-content;
    margin-top: -295px;
    margin-left: 40%;
}

.Registerpassword{
    font-size: 25px;
    font-family:'Barlow', sans-serif;
    line-height: 20px;
    padding-left: 150px;
}
.Registerpassword input{
    border-radius: 10px;
    border: #F6F6E9;
    height: 50px;
    width: 250px;
    margin-top: 50px;
    margin-left: 10px;
    font-size: 15px;
    text-align: left;
    padding-left: 20px;
}