body{
    font-family:'Barlow', sans-serif;
    background-color: rgb(29, 23, 26);
}
.header1{
    background-color: #F6F6E9;
    width: 100%;
    height: 90px;
    left: 0;
    right: 0;
    top: 0;
    position: fixed;
    z-index: 1;
    font-family:'Barlow', sans-serif;
}
.header1 img{
    width: 175px;
    height: 70px;
    margin: 15px 0px 0px 20px;
    float: left;
}
.header1 ul{
    display: block;
    margin: 0px 0px 0px 20px;
}
.header1 ul li{
    display: inline-block;
    padding: 25px 25px;
    position: relative;
    font-size: 25px;
    margin-top: 5px;
    color: #291B25;
    opacity: 1;
    visibility: visible;
}
.header1 ul li a{
    text-decoration: none;
    color: #291B25;
}
.header1 ul li a:hover{
    color: #ed5b2d;
}

.header1 ul li ul{
    display: none;
    position: absolute;
    opacity: 0;
    margin-left: -50px;
    margin-top: 10px;
    visibility: hidden;
}

.header1 ul li ul li{
    background-color:#F6F6E9;
    display: block;
    border-top: 1px solid #ed5b2d;
    font-size: 15px;
    padding: 5px 20px;
    border-radius: 10px;
    margin: 0%;
    color: #291B25;
}

.header1 ul li ul li:hover img{
    font-size: 18px;
    transform: scale(1.5);
}

.header1 ul li ul li img{
    padding-top: -10px;
    margin-top: 0px;
    height: 20px;
    width: 20px;
    margin-inline: 10px;
}


.header1 ul li:hover ul{
    display: block;
    opacity: 1;
    visibility: visible;
}

.behind-header{
    width: auto;
    margin: 0 auto 0 auto;
    height: 80px;
    background-color: #291B25;
}

.float-right{
    float: right;
    margin-right: 20px;
    color: #291B25;
}
.float-right:hover{
    color: #ed5b2d;
}

.divfoot{
    clear: both;
    position: relative;
    border-top: 1px solid #ed5b2d;
    background-color: #291B25;
    width: auto;
    height: 150px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: -10;
}
.divfoot1{
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    float: left;
    margin-right: 50px;
    margin-left: 25%;
}
.divfoot1 a{
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    text-decoration: none;
}
.divfoot1 a::after{
    content: "\a";
    white-space: pre;
}
.divfoot1 a:hover{
    color:#ed5b2d;
}
.divfoot2{
    margin: 0px 50px;
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    float: left;
}
.divfoot2 a{
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    text-decoration: none;
}
.divfoot2 a::after{
    content: "\a";
    white-space: pre;
}
.divfoot2 a:hover{
    color:#ed5b2d;
}
.divfoot3{
    margin: 0px 50px;
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    float: left;
}
.divfoot3 a{
    color: #F6F6E9;
    font-family:'Barlow', sans-serif;
    text-decoration: none;
}
.divfoot3 a::after{
    content: "\a";
    white-space: pre;
}
.divfoot3 a:hover{
    color:#ed5b2d;
}
footer{
    width: auto;
    margin: -10px -10px;
    height: 70px;
    line-height: 80px;
    color:#ed5b2d;
    text-align: center;
    background-color: rgb(29, 23, 26);
    font-family:'Barlow', sans-serif;
}

#LogoutConfirm{
    font-family:'Barlow', sans-serif;
    position:fixed;
    background-color: #ed5b2d;
    border-radius: 10px;
    border: 1px solid #291B25;
    text-align: center;
    z-index: 100;
    width: 350px;
    height: 200px;
    top: 200px;
    left: 37.5%;
    pointer-events:none;
    opacity: 0;
}
#LogoutConfirm h1{
    margin-top: 40px;
    color: #291B25;
}
#LogoutConfirm button{
    margin-top: 10px;
    font-family:'Barlow', sans-serif;
    font-size: 20px;
    padding: 0px 20px;
    margin-inline: 20px;
    border-radius: 10px;
    color: #ed5b2d;
}
#LogoutConfirm button:hover{
    font-family:'Barlow', sans-serif;
    padding: 2.5px 20px;
    color: #f54f1d;
    background-color: #291B25;
}

/* ^^^^^^^^^^^^^^^^ header footer ^^^^^^^^^^^^^^^^^^^^^^ */

.title{
    width: auto;
    margin: 0px -10px;
    height: 80px;
    background-color:#ed5b2d;
    font-size: 30px;
    font-weight: bold;
    color: #F6F6E9;
    text-align: center;
    line-height: 80px;
}

.Container{
    background-color: #F6F6E9;
    width: auto;
    margin: 0px -10px;
    height: fit-content;
    padding: 40px 0px;
}

.inputbox{
    width: 650px;
    height: fit-content;
    border-radius: 10px;
    margin: 20px auto;
    padding-bottom: 20px;
    border: 1px solid #291B25;
    border-collapse: collapse;
    background-color: #ed5b2d;
}

.inputbox-title{
    width:auto;
    height: 55px;
    text-align: left;
    font-size: 18px;
    line-height: 50px;
    padding-left:20px;
    font-weight: bold;
    border-bottom: 1px solid #291B25;
}

.inputbox-title img{
    float: left;
    padding-top: 2px;
    padding-right: 10px;
    height: 50px;
    width: 50px;
}

.clear{
    clear: both;
}
.splitbox-left{
    width: 50%;
    float: left;
    height: 80%;
}

.splitbox-right{
    width: 50%;
    float: right;
    height: 80%;
}

.inputbox1{
    height: 50px;
    width: 250px;
    font-size: 15px;
    border-radius: 5px;
    border: 2px solid #72666f;
    margin: 20px 0px 0px 20px;
    padding-left: 20px;
}

.inputbox2{
    height: 150px;
    width: 230px;
    font-size: 15px;
    border-radius: 5px;
    border: 2px solid #72666f;
    margin: 20px 0px 0px 20px;
    padding:10px 20px;
    resize: none;
}

::placeholder{
    color: #44333f;
    font-weight: 600;
}

.parcel-label{
    position: static;
    margin: 0px 0px -15px 15px;
}

.empty{
    height: 30px;
}

.submitbutton{
    text-align: center;
}

.submitbutton button{
    font-family:'Barlow', sans-serif;
    border: 1px solid #291B25;
    border-radius: 10px;
    color: #F6F6E9;
    background-color: #ed5b2d;
    font-size: 15px;
    width: 100px;
    height: 40px;
}

.submitbutton button:hover{
    width: 105px;
    height: 45px;
    font-size: 18px;
    border: 2px solid #72666f6c;
}

.splitbox{
    width: 100%;
    margin: 20px 0px 0px 20px;
}

.detailsleft-info{
    float: left;
    width: 30%;
    height: 100%;
}

.detailsright-info{
    margin-left: 30%;
    width: 60%;
    overflow-wrap:break-word;
    height: fit-content;
}

.pricingbox{
    text-align: center;
    width: 650px;
    height: 50px;
    line-height: 45px;
    font-size: 20px;
    border-radius: 10px;
    margin: 20px auto;
    border: 1px solid #291B25;
    border-collapse: collapse;
    background-color: #ed5b2d;
}

.reversebutton img{
    margin-left: 310px;
    height: 40px;
    width: 40px;
}

.reversebutton a:hover img{
    background-color: #bbbbaf;
    height: 48px;
    width: 48px;
}


/*  Afterplacorder use */

.orange-background{
    background-color: #ed5b2d;
}

.announcebox{
    margin: 0px auto;
    height: 250px;
    width: 500px;
    padding: 15px 15px;
    background-color: #F6F6E9;
    border-radius: 10px;
    text-align: center;
    box-shadow: 3px 3px 15px 10px #291B25;
}

.announcebox-title{
    font-size: 40px; 
}

.announcebox-content{
    font-size: 20px;
    margin: 15px 0px;
}

.bigger{
    font-size: 28px;
}

.orderagain{
    margin-top: 20px;
    float: left;
    font-size: 20px;
    width: 50%;
}

.gohomepage{
    margin-top: 20px;
    float: left;
    font-size: 20px;
    width: 50%;
}

.nodecorate{
    text-decoration: none;
    color: #291B25;
}

.nodecorate:hover{
    color: #ed5b2d;
    font-size: 25px;
}